### Instalação da Máquina
- New
- Name / Machine folder (soginfre) / Linux / Debian 64-bit
- The recommended memory size: 1024MB
- Create a virtual hard disk now
- VDI (VirtualBox Disk Image) - Pois descarregamos um disco virtual
- Dynamically allocated 
- Definir tamanho total - 33079636992B (30.8GiB)
- Settings
- Storage
- Empty
- Optical Drive - Selecionar arquivo do Debian baixado.
- Start
- Install
- English
- Other
- Europe
- Portugal
- United States
- login42 - Conforme solicitado no subject
- Vazio
- Password
- Repeat password
- login - Pois pede um usuário extra que não seja o root.
- login
- Password
- Repeat password
- Lisboa
- Manual - Pois precisamos editar as partições
- SCI3 (SDA) - Escolher aonde queremos criar as partições
- Yes
- pri/log - Esta criada, agora temos que começar a configurar
- Create a new partition
- 525336576B (524288000B + 1048576B) - Primeiro estamos criando o Boot
- Primary - Pois é a partição de inicialização
- Beginning - Pois queremos que a nova partição seja criada no início do espaço disponível
- Mount point
- /boot
- Done setting up the partition
- pri/log
- Create a new partition
- max - Todo o espaço será para memória lógica agora
- Logical
- Mount point
- Do not mount it - Pois ainda faremos as partições
- Done setting up the partition
- Configure encrypted volumes - Encriptar as partições
- Yes
- Create encrypted volumes
- Selecionar /dev/sda5 - Selecionar swapo que encriptar
- Done setting up the partition
- Finish
- Yes
- Cancel - Pois ainda está vazia
- Password - Encriptação
- Repeat password - Encriptação
- Configure the Logical Volume Manager - Configurar volume lógico
- Yes
- Create volume group
- LVMGroup - Conforme solicitado no subject
- Selecionar /dev/mapper/sda5_crypt
- Create logical volume
- LVMGroup
- root - Nome
- 10737418240B - Tamanho
- Create logical volume
- LVMGroup
- swap
- 2469607424B
- Create logical volume
- LVMGroup
- home
- 5368709120B
- Create logical volume
- LVMGroup
- var
- 3221225472B
- Create logical volume
- LVMGroup
- srv
- 3221225472B
- Create logical volume
- LVMGroup
- tmp
- 3221225472B
- Create logical volume
- LVMGroup
- var-log
- 4294967296B
- Finish
- home
- Use as:
- Ext4 - O sistema de arquivos mais amplamente utilizado nas distribuições Linux
- Mount point - home
- Done setting up the partition
- root
- Use as:
- Ext4 - O sistema de arquivos mais amplamente utilizado nas distribuições Linux
- Mount point - root
- Done setting up the partition
- srv
- Use as:
- Ext4 - O sistema de arquivos mais amplamente utilizado nas distribuições Linux
- Mount point - srv
- Done setting up the partition
- swap
- Use as:
- swap area - Para ser usada como uma extensão da memória
- Mount point - swap
- Done setting up the partition
- tmp
- Use as:
- Ext4 - O sistema de arquivos mais amplamente utilizado nas distribuições Linux
- Mount point - temp
- Done setting up the partition
- var
- Use as:
- Ext4 - O sistema de arquivos mais amplamente utilizado nas distribuições Linux
- Mount point - var
- Done setting up the partition
- var-log
- Use as:
- Ext4 - O sistema de arquivos mais amplamente utilizado nas distribuições Linux
- Enter manually
- /var/log
- Done setting up the partition
- Finish partitioning and write changes to disk
- Yes
- No - Pois não precisamos de pacotes adicionais.
- Portugal
- deb.debian.org - Pois é a nossa região onde teremos uma melhor conexão
- Continue
- No - Não queremos que os programadores vejam as nossas estatísticas
- Continue (Não selecionar nada)
- Yes - Para instalar o GRUB boot
- /dev/sda - Aonde instalar
- Continue
